<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5A-xw-rLD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--1 Layer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="1 Layer" id="nQI-7e-buY">
                        <barButtonItem key="rightBarButtonItem" title="Train" id="82O-CS-G8l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="313"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="NsM-UT-dxz">
            <objects>
                <viewController id="ezC-N7-lfp" customClass="TrainViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XO-Fs-bY1"/>
                        <viewControllerLayoutGuide type="bottom" id="fgp-5S-sRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvR-jJ-q1a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-gP-VHh" customClass="DrawView" customModule="OCR" customModuleProvider="target">
                                <rect key="frame" x="60" y="112" width="544" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2on-mb-1C4"/>
                                    <constraint firstAttribute="width" secondItem="qJc-gP-VHh" secondAttribute="height" multiplier="1:1" id="jWs-dD-4cA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2on-mb-1C4"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-h6-dJh">
                                <rect key="frame" x="664" y="164" width="300" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-2i-SN3">
                                        <rect key="frame" x="137" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-J0-ADg">
                                        <rect key="frame" x="0.0" y="53" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aqo-J0-ADg" secondAttribute="height" multiplier="1:1" id="hCt-LR-ohj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3gl-Dh-wCQ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pixel" id="ld9-7o-8wY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.68941366790000003" blue="0.58697912640000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-o1-uWD">
                                        <rect key="frame" x="123" y="358" width="55" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Learn"/>
                                        <connections>
                                            <action selector="learn:" destination="ezC-N7-lfp" eventType="touchUpInside" id="uUr-WL-gz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csS-DV-bw6">
                                        <rect key="frame" x="124" y="402" width="52" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="ezC-N7-lfp" eventType="touchUpInside" id="AaF-Tm-mjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqo-J0-ADg" firstAttribute="leading" secondItem="WZA-h6-dJh" secondAttribute="leading" id="Rrt-rq-QpL"/>
                                    <constraint firstAttribute="width" constant="300" id="TlB-eo-gHT"/>
                                    <constraint firstAttribute="trailing" secondItem="aqo-J0-ADg" secondAttribute="trailing" id="Xnz-ox-06S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83550966039999996" green="0.99905303030000003" blue="0.93290767990000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJc-gP-VHh" firstAttribute="centerY" secondItem="BvR-jJ-q1a" secondAttribute="centerY" id="3hw-bw-GI4"/>
                            <constraint firstItem="WZA-h6-dJh" firstAttribute="centerY" secondItem="BvR-jJ-q1a" secondAttribute="centerY" id="C1K-xk-gZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZA-h6-dJh" secondAttribute="trailing" constant="40" id="DTJ-g7-Tn3"/>
                            <constraint firstItem="qJc-gP-VHh" firstAttribute="leading" secondItem="BvR-jJ-q1a" secondAttribute="leadingMargin" constant="20" id="EkM-SK-OR9"/>
                            <constraint firstItem="WZA-h6-dJh" firstAttribute="leading" secondItem="qJc-gP-VHh" secondAttribute="trailing" constant="60" id="Y1R-Bh-jzT"/>
                            <constraint firstItem="qJc-gP-VHh" firstAttribute="leading" secondItem="BvR-jJ-q1a" secondAttribute="leadingMargin" constant="40" id="YCE-Yx-FMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJc-gP-VHh" secondAttribute="trailing" constant="20" id="dbi-b0-td2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EkM-SK-OR9"/>
                                <exclude reference="dbi-b0-td2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0xd-ni-zQk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="aqo-J0-ADg" id="7sf-5N-TF2"/>
                        <outlet property="draw" destination="qJc-gP-VHh" id="f2i-Ju-CIl"/>
                        <outlet property="exampleLabel" destination="6dl-2i-SN3" id="Waj-uU-U98"/>
                        <outlet property="learnButton" destination="AgL-o1-uWD" id="mSj-l8-ihn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka5-Gn-mjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vj6-Ej-ysQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDL-MN-ak2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5r-7F-crG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vg3-MC-Te6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKq-SX-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbj-68-eMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5A-xw-rLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3k-OC-HHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezC-N7-lfp" kind="relationship" relationship="rootViewController" id="Ljf-Wb-Vg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAg-Ka-TRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="313"/>
        </scene>
    </scenes>
</document>
